# jms-client

./: pom.xml  read.md
src/main/java/jkml/jms/: ArtemisJmsClient.java  IbmJmsClient.java  IbmQueueManager.java  JmsClient.java  JmsException.java  JmsMessage.java
src/test/java/jkml/: Application.java
src/test/java/jkml/jms/: IbmJmsClientTests.java  JmsClientTests.java
src/test/resources/: application.properties
